name: v2ray_ws

on:
  push:
    branches: [ main ]
    paths:
      - 'docker/v2ray_ws/*'
  pull_request:
    branches: [ main ]
    paths:
      - 'docker/v2ray_ws/*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the v2ray_ws Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
